## foundationdb.conf
##
## Configuration file for FoundationDB server processes
## Full documentation is available at
## https://foundationdb.com/documentation/configuration.html#foundationdb-conf

[fdbmonitor]
#user = foundationdb
#group = foundationdb

[general]
restart_delay = 60
cluster_file = /etc/foundationdb/fdb.cluster

## Default parameters for individual fdbserver processes
[fdbserver]
command = /usr/sbin/fdbserver
public_address = 127.0.0.1:$ID
listen_address = 0.0.0.0:$ID
datadir = /data
logdir = /logs
logsize = 10MiB
maxlogssize = 100MiB
# machine_id =
# datacenter_id =
# class =
# memory = 8GiB
# storage_memory = 1GiB

## An individual fdbserver process with id 4500
## Parameters set here override defaults from the [fdbserver] section
[fdbserver.4500]

[backup_agent]
command = /usr/lib/foundationdb/backup_agent/backup_agent

[backup_agent.1]
